SECRET_KEY={{ secret_key }}
SESSION_COOKIE_NAME={{project_name}}
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1
ALLOWED_ORIGINS=localhost,127.0.0.1
INTERNAL_IPS=localhost,127.0.0.1

DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=db_port